{
  "tasks": [
    {
      "id": "task1",
      "title": "Compute Scaled Dot-Product Attention in Python",
      "description": "Implement the core attention equation: Softmax((Q @ K^T) / sqrt(d_k)) @ V from mathematical primitives in NumPy.",
      "estimatedMinutes": 10
    }
  ]
}