{
  "tasks": [
    {
      "id": "task1",
      "title": "Implement a Gradient Descent Weight Update Step",
      "description": "Calculate analytical gradients for Mean Squared Error and apply a parameter update step with learning rate and L2 weight decay.",
      "estimatedMinutes": 10
    }
  ]
}