{
  "tasks": [
    {
      "id": "task1",
      "title": "Implement a 2D Convolution Operation in Python",
      "description": "Compute a 2D spatial convolution across a single-channel image patch using a sliding 3x3 kernel and stride=1.",
      "estimatedMinutes": 10
    }
  ]
}