{
  "tasks": [
    {
      "id": "task1",
      "title": "Implement a Dense Layer Forward Pass",
      "description": "Write a pure Python matrix-vector forward pass for a single dense layer with ReLU activation.",
      "estimatedMinutes": 10
    }
  ]
}