{
  "tasks": [
    {
      "id": "task1",
      "title": "Implement a 2-Layer Neural Network Forward Pass",
      "description": "Compute the full forward pass from matrix inputs through ReLU activation and Softmax output.",
      "estimatedMinutes": 10
    }
  ]
}